<!--# include file="./common/header.html"-->
			<div id="slideshow-notice">
				<div id="slideshow">
					<ul class="show-img">
						<li><a href="#"><img src="./images/1.jpg" width="1366px" height="768" title="四叶草" alt="四叶草"></a></li>
						<li><a href="#"><img src="./images/2.jpg" width="1366px" height="768" title="田野" alt="田野"></a></li>
						<li><a href="#"><img src="./images/3.jpg" width="1366px" height="768" title="草芽" alt="草芽"></a></li>
						<li><a href="#"><img src="./images/4.jpg" width="1366px" height="768" title="黄豆芽" alt="黄豆芽"></a></li>
						<li><a href="#"><img src="./images/5.jpg" width="1366px" height="768" title="二叶草" alt="二叶草"></a></li>
					</ul>
					<ul class="lib">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div id="notice">
					<div class="notice-title">
						<img src="./images/notice_icon.png" alt="公告图标">
						<span class="notice-word">公告</span>
						<span class="notice-more"><a href="#">更多&gt;</a></span>
					</div>
					<div class="notice-content">
						<!--
						<div class="notice-content-item">
							<span>To ourselves</span>
							<span>new</span>
						</div>
						<div class="notice-content-item">
							<span>To ourselves</span>
							<span>new</span>
						</div>
						<div class="notice-content-item">
							<span>To ourselves</span>
							<span>new</span>
						</div>
						-->
						<ul>
							<li><a href="#">To ourselves</a><span class="new">New</span></li>
							<li><a href="#">实验室三篇论文在IEEE Access上被接收发表</a><span class="new">New</span></li>
							<li><a href="#"> 实验室新中一个广东省科技发展专项资金项目，实验室新中一个广东省科技发展专项资金项目</a><span class="new">New</span></li>
							<li><a href="#">实验室两篇文章在INISCOM 2017上被接收</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="abstract">
				<div class="abstract-title">
					<img src="./images/brief_icon.png" alt="简介图标">
					<span class="abstract-word">简介</span>
				</div>
				<div class="abstract-content">
					<p>“工业物联网与机器人研究室”由舒磊教授依托广东石油化工学院组建于2012年10月。
					研究室现有多名教授和专职科研人员。目前，研究室以广东省石化装备故障诊断重点实验室为支撑，
					主要围绕华南地区石化产业生产过程中的装备复合故障准确诊断、
					石化企业的安全生产、环境监控等关键共性难题，
					开展原创性研究和攻关，提升学科学术水平，增强学科优势，
					更好地为石化产业服务。本研究室的研究方向主要包括：
					1）基于工业无线传感器网络的石化装备状态监测与智能故障诊断；
					2）基于工业无线传感器网络的复杂系统优化控制；
					3）基于工业无线传感器网络的工业安全生产与环境监控；
					4）基于工业无线传感器网络的智能信息系统等。
					本研究室的目标是：始终保持研究方向和水平处于国际前沿，
					与国内外学术机构建有广泛的学术交流与合作，培养优秀人才。
					目前，本研究室已经与国内外多所知名大学联合培养硕士、博士研究生。
					本研究室旨在积极吸纳国内外先进经验，用改革的思路、创新的体制、求实的精神促使研究室的整体水平再上一个新台阶。
					并，热烈欢迎各界同仁到我室探讨合作研究！</p>
				</div>
			</div>
			<div id="mem-dynamic">
				<div class="mem-dynamic-title">
					<img src="./images/md_icon.png" alt="成员动态图标">
					<span class="mem-dynamic-word">成员动态</span>
				</div>
				<div class="mem-dynamic-content">
					<div class="mem-dynamic-content-left">
						<ul>
							<li>
								<a href="#"><img src="./images/shulei.jpg" alt="舒磊" class="mem-img"></a>
								<a href="#" class="mem-description">CFP: Sensors Journal "Sensor-based E-Healthcare System: Greenness and Security"</a>
								<a href="#" class="mem-name">舒磊(Lei Shu)</a>
							</li>
							<li>
								<a href="#"><img src="./images/shulei.jpg" alt="舒磊" class="mem-img"></a>
								<a href="#" class="mem-description">CFP: Sensors Journal "Sensor-based E-Healthcare System: Greenness and Security"</a>
								<a href="#" class="mem-name">舒磊(Lei Shu)</a>
							</li>
							<li>
								<a href="#"><img src="./images/shulei.jpg" alt="舒磊" class="mem-img"></a>
								<a href="#" class="mem-description">CFP: Sensors Journal "Sensor-based E-Healthcare System: Greenness and Security"</a>
								<a href="#" class="mem-name">舒磊(Lei Shu)</a>
							</li>
							<li>
								<a href="#"><img src="./images/shulei.jpg" alt="舒磊" class="mem-img"></a>
								<a href="#" class="mem-description">CFP: Sensors Journal "Sensor-based E-Healthcare System: Greenness and Security"</a>
								<a href="#" class="mem-name">舒磊(Lei Shu)</a>
							</li>
						</ul>
					</div>
					<div class="mem-dynamic-content-right">
						<ul>
							<li>
								<a href="#"><img src="./images/arene.jpg" alt="丁蕊" class="mem-img"></a>
								<a href="#" class="mem-description">欢迎访问我的学者主页</a>
								<a href="#" class="mem-name">丁蕊 (Rui Ding)</a>
							</li>
							<li>
								<a href="#"><img src="./images/arene.jpg" alt="丁蕊" class="mem-img"></a>
								<a href="#" class="mem-description">欢迎访问我的学者主页</a>
								<a href="#" class="mem-name">丁蕊 (Rui Ding)</a>
							</li>
							<li>
								<a href="#"><img src="./images/arene.jpg" alt="丁蕊" class="mem-img"></a>
								<a href="#" class="mem-description">欢迎访问我的学者主页</a>
								<a href="#" class="mem-name">丁蕊 (Rui Ding)</a>
							</li>
							<li>
								<a href="#"><img src="./images/arene.jpg" alt="丁蕊" class="mem-img"></a>
								<a href="#" class="mem-description">欢迎访问我的学者主页</a>
								<a href="#" class="mem-name">丁蕊 (Rui Ding)</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="res">
				<div class="res-title">
					<img src="./images/res_icon.png" alt="资源图片">
					<span class="res-title-word">资源</span>
					<span class="res-title-more"><a href="#">更多&gt</a></span>
				</div>
				<div class="res-content">
					<ul>
						<li><a href="./res/jQuery-1.9.1.chm"><img src="./images/file_icon.png" alt="文件图片"><span>jQuery-1.9.1.chm</span></a></li>
						<li><a href="./res/sogou_wubi_30a_3.0.0.1679.exe"><img src="./images/file_icon.png" alt="文件图片"><span>sogou_wubi_30a_3.0.0.1679.exe</span></a></li>
						<li><a href="./res/TIM1.1.5.exe"><img src="./images/file_icon.png" alt="文件图片"><span>TIM1.1.5.exe</span></a></li>
					</ul>
				</div>
			</div>
			<div id="link">
				<div class="link-title">
					<img src="./images/link_icon.png" alt="链接图片">
					<span class="link-title-word">友情链接</span>
				</div>
				<div class="link-content">
					<ul>
						<li><a href="http://www.mmzky.com" target="_blank">中科云粤西产业园</a></li>
						<li><a href="http://paper.mm111.net/shtml/mmrb/20161128/572845.shtml" target="_blank">无线传感器网络学科带头人</a></li>
						<li><a href="https://www.baidu.com" target="_blank">百度</a></li>
					</ul>
				</div>
			</div>
			<script>
				$("#index_id").addClass("active");
			</script>
<!--# include file="./common/footer.html"-->
